SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587 
SMTP_USER = rindrarochel2505@gmail.com
SMTP_PASSWORD = kds4ZKfrtxb1qY95

EMAIL_USER=appmilay@gmail.com  # Used as the sender in nodemailer.createTransport
